# java-i2c-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/kovel/java/i2c/tools/: Adapter.java  Bus.java  I2C.java
src/main/java/ua/kovel/java/i2c/tools/exceptions/: I2CException.java  NoAdapterAvailableException.java
src/test/java/ua/kovel/java/i2c/tools/: I2CTest.java
